.profile__author
 height:auto
 display: block
 span
  font-size: 20px
  width:auto
  display: block
  margin-bottom: 0
 img
  width:auto
  float: left
  margin: 0 50px
  display: block

@media(max-width: 860px)
 .profile__author
  padding: 0 5px
  p
   clear: both
  span,
  img
   text-align: center
   margin: 0 auto
   float: none

.article-bottom-post-list
 padding: 0
 margin: 0
 li
  list-style-type: none
  height: 20px
  padding: 3px 17px
  border-bottom: 1px solid #ccc
  a
   color: #888
   width: 100%
   display: block
 li:hover
  color: #000
  border-left: 15px solid #888
  padding-left: 2px

article__bottom-info 
 display: block
 h4
  color: #fff
  background: #000
  padding: 5px 20px
  margin-bottom: 0
