.article__meta 
 margin-bottom: 5px
 padding-left: 0
 li
  display: inline
  margin-right: 10px
  padding-left: 3px
  border-left: 16px solid #eee
  color: #939393
  font-size: 12px

.article__meta + img
 display: block
 margin: 0 auto
 
.entry-content
 mokuji + ul
  margin: 0 auto 40px
  li
   a
    color: #0099ff
    border: none
   a:hover
    border: none
 h2
  margin: 80px 0 40px
  padding: 10px
  color: #FF6347
  font-size: 20px
  border-top: 1px solid #777
  border-bottom: 1px solid #777
 p
  margin-bottom: 40px
  text-indent: 1em
 span.fig-label
  display: block
  text-align: center
 ul
  li
 a
  color: orange
  border-bottom: 2px dashed orange
 a:hover
  color: #FF6347
  border-bottom: 2px dashed #FF6347
 img
  display: block
  margin: 0 auto 40px
  max-width: 100%
 table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  margin: 0auto 40px
  ul
   list-style-type: disc
   margin-left: 20px
  img
   width: 30vw
   max-width: 150px
   margin: 0
 td
  background: #fff
  border: 1px solid #ccc
  padding: 5px
 th
  background: #eee
  text-align: center
  border: 1px solid #ccc
  padding: 5px
 iframe
  width: 100%
  height: 400px
  margin: 0auto 40px
 h4
  width: 200px
  padding: 5px 10px
  color: #fff
  background: #aaa
 #kakidashi-test
  ul
   padding: 0
   margin: 0
  th
   width:auto

@media(max-width: 860px)
 article h1
  margin: 0 5px
 .article__meta
  margin: 0 5px 10px
  li
   display: block
 .entry-content
  padding: 0 5px

@media(min-width: 860px)
 article table
  font-size: 12px

@media(max-width: 860px)
 article table
  font-size: 12px

@media(max-width: 600px)
 article table
  font-size: 10px

@media(max-width: 400px)
 article table
  font-size: 2vw

@media(max-width: 400px)
 .article-iframe
  height: 300px
