footer
 small
 color: #ccc
 #jiyu-kenkyu:before
  content: ''
 #training:before
  content: ''
 #youtube-ch:before
  content: ''
 #animation:before
  content: ''
 #jiyu-kenkyu
  border: none
 ul
  text-align: center
  font-size: 12px
  li
   display: inline-block
   margin-right: 20px
