@media(max-width: 400px)
 mokuji + ul
  margin-right: 5px
  margin-left: 5px

mokuji + ul
 margin: 0 auto 40px
 padding-bottom: 20px
 padding-left: 0
 max-width: 600px
 border: 1px solid #777
 background: #fff
 span
  margin: 20px 20px 10px
  display: block
 li
  list-style-type: none
  display: list-item
  margin: 0
  text-indent: 1em
  a
   border-bottom: none
   color: #0099FF