post-index
 overflow: hidden
 img
  float: left
  margin-bottom: 0
  margin-right: 10px
  width: 180px
  height: 120px
 img:hover
  opacity: 0.7
 h2
  font-size: 18px
 li
  font-size: 10px
  display: block

 @media(max-width: 860px)
  h2
   font-size: 14px

 @media(max-width: 500px)
  h2
   font-weight: normal

 @media(max-width: 500px)
  .category,
  .tags
   display: none
