sidebar
 .sidebar__post-type-ul
  list-style-type: none
  margin-bottom: 40px
  padding: 0 20px 0
  li
   border-bottom: 1px solid #fff
   font-size: 18px
   margin-bottom: 8px
   padding-bottom: 8px
   a
    color: #fff
   a:hover
    color: #999

.sidebar__post-type-ul
 #battle
  padding-top: 8px
  border-top: 1px solid #fff
 li:before
  opacity: 0.5
 #battle:before
  content: url(/assets/img/list-icon-battle.png)
 #jiyu-kenkyu:before
  content: url(/assets/img/list-icon-jiyu-kenkyu.png)
 #training:before
  content: url(/assets/img/list-icon-training.png)
 #animation:before
  content: url(/assets/img/list-icon-animation.png)
 #fieldwork:before
  content: url(/assets/img/list-icon-fieldwork.png)
 #review:before
  content: url(/assets/img/list-icon-review.png)
 #link:before
  content: url(/assets/img/list-icon-link.png)

sidebar a:hover img
 opacity: 0.5

sidebar-bannar
 display: block
 text-align: center
 margin-bottom: 20px
 padding: 0 20px
