top-contents
 a
  position: relative
 a:hover
  opacity: 0.7
 h2
  position: absolute
  bottom: 0
  margin: 0
  padding: 15% 5% 5%
  color: #fff
  background: linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0))
  background: -moz-linear-gradient(bottom, #ff0000, rgba(255,0,0,0))
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0)))
 img
  width: 100%
  vertical-align: bottom

.top-contents-obi
 position: absolute
 top: 0
 left: 0

.top-box1
 float: left
 width: 66.666666666666%
 h2
  font-size: 2vw
 .top-contents-obi
  width: 10%

.top-box2
 float: right
 width: 33.33333333333333%
 h2
  font-size: 1vw
 .top-contents-obi
  width: 13%

@media(max-width: 860px)
 .top-box1
  width: 100%
  h2
   font-size: 4vw
 .top-box2
  display: none
